</div>

<div class="footer">
    <div class="container navbar-container">
        <div class="navbar-left">
        </div>
        <div class="navbar-right">
            <!--suppress HtmlUnknownTarget -->
            <a class="feedback btn btn-danger a-btn nav-btn" href="/feedback">
                <img class="nav-icon" src="https://i.ibb.co/nBSPHXR/free-icon-carrier-pigeon-6258758-2.png" alt="Feedback">
                <div class="feedback-text">Обратная связь</div>
            </a>
            <div class="lang-buttons btn-group btn-group-toggle">
                <a class="nav-btn lang-btn btn a-btn btn-danger" href="?culture=ru" lang-info="ru">
                    <img class="lang-logo" src="http://flag.kremlin.ru/static/img/svg/flag.svg?e6efb77a91" alt="">
                    <div class="lang-name">RU</div>
                </a>
                <a class="nav-btn lang-btn btn a-btn btn-danger" href="?culture=en" lang-info="en">
                    <img class="lang-logo" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg" alt="">
                    <div class="lang-name">EN</div>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>